GOOGLE_ID="410723621689-rdoc4p6q0pqbqu8uuf6gvgqrtgtao7kv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://aman:ecommerce1234@cluster0.n8nuucv.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAZF2AKGM6HTOSMXLC
S3_SECRET_ACCESS_KEY=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
NEXTAUTH_SECRET=1/QCTWccKaJbnHAc3bfeI/u0Qo8PaR/BRBPkrFiPKUQ=
NEXTAUTH_URL_INTERNAL=http://10.240.8.16